# bashdb preamble
# This file gets prepended to the shell script being debugged.
# Arguments:
# $1 = the name of the original guinea pig script
# $2 = the directory where templorary files are stored
# $3 = the directory where bashdb.pre and bashdb.fns are stored

_debugfile="$0"
_guineapig="$1"
_tmpdir="$2"
_libdir="$3"

shift 3

source "$_libdir/bashdb.fns"
_linebp=
let _trace=0
let _i=1

old_ifs=$IFS IFS=$'\n'
for li in $(<"$_guineapig"); do
  _lines[$_i]=$li
  (( _i++ ))
done
IFS=$old_ifs

trap '_cleanup' EXIT
let _steps=1
trap '_steptrap $(( $LINENO - 29 ))' DEBUG
